<!DOCTYPE html>
<html>
    <head>
        <title>hxb's blog</title>
        <meta charset="UTF-8" name="viewport" content="width-device-width,initial-scale=1.0">
        <style type="text/css">
            h1{color:red}
            body{
                width: 100%;
                height:100%;
                background-image:url("image/dota2 background.jpg");
                background-size: 100%;
            }
            h2{
                color: white;
                font-family: "仿宋";
                position: absolute;
                left: 44%;
                top:48%;
            }
            p{
                color:white;
                font-family: "宋体";
                font-size: 30px;
                position: absolute;
                left:15%;
                top:45%;

            }
            a{
                color:blueviolet;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h2>彷了个徨的博客</h2>
        <p><a href="https://emhionbiu.github.io" >首页</a></p>
        
    </body>
</html>
